# Overrides and adds customized gems in this file
# Read more on documentation:
# * English: https://github.com/consul/consul/blob/master/CUSTOMIZE_EN.md#gemfile
# * Spanish: https://github.com/consul/consul/blob/master/CUSTOMIZE_ES.md#gemfile
#

gem "rack-attack", "~> 5.4.2"
gem "figaro"

gem "piwik_analytics", git: "https://github.com/halfdan/piwik-ruby-tracking.git"

gem "sidekiq", "~> 5.2.5"
gem "redis-rails", "~> 5.0.2"

gem "sentry-raven", "~> 2.11.3", require: "sentry-raven-without-integrations"

ruby "2.4.9"
